<!DOCTYPE html>
<html lang="pt"> <!--sempre alterar a linguagem-->
<head>
  <meta charset="UTF-8"> <!--Corrige pontuações gramaticais-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackCoffee</title>

  <!--Fontes do google -->

  <link rel="preconnect" href="https://fonts.gshttps:tatic.com">
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" rel="stylesheet" >
  <link href="//fonts.googleapis.com/css2?family=Khula:ital,wght@0,100;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/Index.css">
</head>
<body>
    <!--Cabeçalho da pagina com o sem imagem-->    
    <!--Conteudo Principal da Página-->
    <main>
      <section class="prelude">              
            <div class="containner">
              <header class="header">
              <div class="header__menu-icon">
                <span class="header-icon--span"></span>
                <span class="header-icon--span"></span>
                <span class="header-icon--span"></span>
              </div>        
              <h1 class="titulo">Black<i>Coffee</i></h1>
              <img src="./img/Vector.png" alt="bag"/>
             </header>
             <div class="prelude-holder">
              <div class="slider-tracks">
                <div class="slider-tracks__item slider-tracks__item--active" tabindex="0"></div>
                <div class="slider-tracks__item" tabindex="1"></div>
                <div class="slider-tracks__item" tabindex="2"></div>
              </div>
             <div>
              <h2 class="titulo2">Preparamos o <br/> melhor café fresco <br/> da torra cada dia</h2>
              <p class="subtitulo-txt"> Entregamos em todo Brasil</p>
             </div>
             <div class="slider-controls">
              <img src="./img/Seta1.png" class="slider-controls__previous" alt="Anterior"/>
              <img src="./img/seta2.png" class="slider-controls__next"alt="Proximo"/>
             </div> 
            </div>           
      </section>

      <section>
        <div class="cafe-magico">
          <img src="./img/Rectangle 15.png" class="rectangle-15" alt="cafe-magico"/>
          <h2 class="texto-magico">Café Mágico...</h2>
          <p class="sub-magico"> Preparado com os melhores <br/> ingredientes e com os melhores <br/> acessórios, seguindo métodos <br/> tradicionais e mais modernos. </p>
        </div>
      </section>

      <section>
        <div class="cafe-limao">
          <h2 class="limao-txt">... e muito mais</h2>
          <p class="limao-sub">Não se esqueça de dar uma olhada em <br/> nossa seleção de sobrmesas <br/> deliciosas</p>
          <img src="./img/Rectangle 16.png" class="rectangle-16" alt="cafe-limao">
        </div>

      </section>

      <section>
        <h2 class="variedade-txt">Variedades de café</h2>

        <div class="produtos-cafe">

          <div class="produto">
            <h2>RUANDA UMARAGE NAT</h2>
            <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
            <p>40 R$</p>
            <p>60 R$</p>
            <button>+ Adicionar ao carrinho</button>
          </div>
          <div class="produto">
            <h2>RUANDA UMARAGE NAT</h2>
            <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
            <p>40 R$</p>
            <p>60 R$</p>
            <button>+ Adicionar ao carrinho</button>
          </div>
          <div class="produto">
              <h2>RUANDA UMARGE NAT</h2>
              <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
              <p>40 R$</p>
              <p>60 R$</p>
              <button>+ Adicionar ao carrinho</button>
          </div>
          <div class="produto">
            <h2>RUANDA UMARAGE NAT</h2>
            <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
            <p>40 R$</p>
            <p>60 R$</p>
            <button>+ Adicionar ao carrinho</button>
          </div>
          <div class="produto">
            <h2>RUANDA UMARAGE NAT</h2>
            <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
            <p>40 R$</p>
            <p>60 R$</p>
            <button>+ Adicionar ao carrinho</button>
          </div>
          <div class="produto">
            <h2>RUANDA UMARAGE NAT</h2>
            <img src="./img/saco de cafe.png"  alt="Ruanda Umarage"/>
            <p>40 R$</p>
            <p>60 R$</p>
            <button>+ Adicionar ao carrinho</button>
          </div>
        </div>

      </section>

      <section class="imagens-escolha">
        <div>
          <img src="./img/image 3.png" class="entrega-img" alt="Entrega gratuita"/>
          <ul>
            <li class="entrega-txt">Entrega <br/>gratuita</li>
          </ul>
        </div>

          <div>
            <img src="./img/grao.png" class="pagamento-img" alt="Pagamento entrega"/>
            <ul>
              <li class="pagamento-txt">Pagamento<br/>na entrega</li>
            </ul>
          </div>

          <div>
            <img src="./img/carteira.png" class="politica-img" alt="Politica de reembolso"/>
            <ul>
              <li class="presente-txt">Politica<br/>de reembolso</li>
            </ul>
          </div>

          <div>
            <img src="./img/etiqueta.png" class="sistema-img" alt="Sistema de descontos acumulaveis"/>
            <ul>
              <li class="politica-txt">Sistemas de descontos<br/>acumuláveis</li>
            </ul>
          </div>

          <div>
            <img src="./img/gift.png" class="presente-img" alt="Presente por cada 6 caixas de café"/>
            <ul>
              <li class="sistema-txt">Presente por cada<br/>6 caixas de café</li>
            </ul>
          </div>
      </section>

      <section>
        <div class="item">
          <h2 class="catalogo-txt">Catálogo de cafés</h2>
          <p class="sub-catalogo">Mais de 50 tipos de café fresco da torra para <br/> qualquer método de preparo</p>
          
        </div>
        <div class="acessorio">
          <h2 class="acessorio-txt">Acessórios</h2>
          <p class="sub-acessorio">Todo que a gente precisa para preparar <br/> um café saboroso em casa</p>
        </div>

      </section>

      <section>
        <div>          
          <h2 class="loja-txt">Encontre uma loja</h2>
          <form action="" class="formulario">
            <select>
            <option value="">Escolha sua cidade</option>
            </select>
            <input type="text" placeholder="Digite o Endereço"/>
            <img src="./img/Lupa.png" alt="lupa">
          </form>

          <div>
            <img src="./img/Mapa.png" class="mapa" alt="Nosso Endereco"/>
          </div>
        </div>

      </section>
      
    </main>

    <!--Rodapé da Página-->

    <footer class="footer">  
      <h1>BLACKCOFFEE</h1>
   <div class="div-ul">
     <ul class="ul1">
       <!--Para criar várias li digite li*(numero de itens) TAB
       no caso abaixo: li*5>a-->
       <li>INSTITUCIONAL</li>
       <li><a href="#">Quem somos</a></li>
       <li><a href="#">Certificados</a></li>
       <li><a href="#">Nossa produção</a></li>
       <li><a href="#">Programa de parceiros</a></li>
     </ul>
     <ul class="ul2">
       <li>PRODUTOS</li>
       <li><a href="#">Café</a></li>
       <li><a href="#">Té</a></li>
       <li><a href="#">Acessórios</a></li>
       <li><a href="#">Ofertas</a></li>
     </ul>
     <ul class="ul3">
       <li>REDES SOCIAIS</a></li>
       <li class="li-rede"><a href="instagram.com" target="_blank">
         <img src="./img/Instagram.png" alt="instagram" />
       </a></li><!--tarquet _blanl permite abrir itens em uma nova aba-->
       <li class="li-rede"><a href="twitter.com"target="_blank">
         <img src="./img/Twitter.png" alt="twitter" />
       </a></li>
       <li class="li-rede"><a href="facebook.com" target="_blank">
         <img src="./img/Facebook.png" alt="facebook" />
       </a></li>
     </ul>
   </div>
   <div class="mentorama">
     <span class="mentoramalogo">DESIGNER BY</span> <span class="mentorama2">mentorama</span>
   </div>
 </footer>
</body>
</html>